# StockTracker

./: StockTracker.sln
stocktracker.api/: BearerSecuritySchemeTransformer.cs  Program.cs  stocktracker.api.csproj  stocktracker.api.http
stocktracker.api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
stocktracker.api/Data/: ApplicationDBContext.cs
stocktracker.api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
stocktracker.api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
stocktracker.api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  (+1 more)
stocktracker.api/Extensions/: ClaimsExtensions.cs
stocktracker.api/Helpers/: CommentQueryObject.cs  QueryObject.cs
stocktracker.api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
stocktracker.api/Mappers/: CommentMapper.cs  StockMappers.cs
stocktracker.api/Migrations/: 20251003203042_mssql.local_migration_827.Designer.cs  20251003203042_mssql.local_migration_827.cs  20251009010654_PortfolioManyToMany.Designer.cs  20251009010654_PortfolioManyToMany.cs  20251009022957_CommentOneToOne.Designer.cs  20251009022957_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
stocktracker.api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
stocktracker.api/Properties/: launchSettings.json
stocktracker.api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
stocktracker.api/Service/: FMPService.cs  TokenService.cs
(+38 files in other folders)
